sourceDDL=CREATE TABLE test_binlog ( \
       id INT NOT NULl, \
       ip STRING, \
       size INT \
   ) WITH ( \
   'connector' = 'mysql-cdc', \
   'hostname' = 'localhost', \
   'port' = '3306', \
   'username' = 'root', \
   'password' = 'aa130107', \
   'database-name' = 'lb', \
   'table-name' = 'test_binlog' \
   )

sinkDDL=CREATE TABLE test_sink ( \
     ip STRING, \
     countSum BIGINT, \
     PRIMARY KEY (ip) NOT ENFORCED \
    ) WITH ('connector' = 'print' )