### \u8BBE\u7F6E###
# \u65E5\u5FD7\u7EA7\u522B\uFF0C\u53EF\u9009\u503C\u4E3A\uFF1Atrace\uFF0Cdebug\uFF0Cinfo\uFF0Cwarn\uFF0Cerror\uFF0Coff
log4j.rootLogger=INFO,stdout
#,D,E

log4j.logger.com.lb.scala.flink114=INFO
log4j.logger.org.apache.flink=ERROR

##log4j.logger.com.mysql.jdbc=ERROR


### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p][%l]: %m%n
##  %l \u6253\u5370\u7C7B\u7684\u5168\u8DEF\u5F84   %m%n log\u5185\u5BB9   [%-5p]  \u7EA7\u522B -5\u4E3A[]\u5185\u957F\u5EA6


### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=E://logs/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG 
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=E://logs/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#\u6309\u5927\u5C0F\u6EDA\u52A8\u6587\u4EF6(\u8FD9\u91CC\u9ED8\u8BA4\u4E3A\u8FFD\u52A0\u65B9\u5F0F)
log4j.appender.I=org.apache.log4j.RollingFileAppender
#\u8F93\u51FA\u6587\u4EF6\u4F4D\u7F6E
log4j.appender.I.File=/data/spark/liubing02/log/zoology_log4j.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
#\u6587\u4EF6\u8FBE\u5230\u6700\u5927\u503C\u81EA\u52A8\u66F4\u540D
log4j.appender.I.MaxFileSize=20MB
#\u6700\u591A\u5907\u4EFD20\u4E2A\u6587\u4EF6
log4j.appender.I.MaxBackupIndex=20
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-%M(%L)]\uFF1A %m%n
